apiVersion: v1
kind: Secret
metadata:
  name: icr-io-secret
  annotations:
    tekton.dev/docker-0: 'https://cp.icr.io'
type: kubernetes.io/basic-auth
stringData:
  username: cp
  password:  <input_your_entitlement_key>